worker_processes 1;
user nobody nogroup;
events {
    worker_connections 1024;
}

http {
    server {
        listen                443 ssl;
        client_max_body_size  5M;

        ssl_certificate       /etc/certs/cert.pem;
        ssl_certificate_key   /etc/certs/privkey.pem;

        location / {
            proxy_buffering                     off;
            proxy_redirect                      off;
            proxy_pass                          http://backend:8080;
            proxy_set_header                    Host $host;
            proxy_set_header X-Forwarded-Host   $server_name;
            proxy_set_header X-Real-IP          $remote_addr;
        }
    }
}
